<html>
    <head>
        <title>Activity1</title>
    </head>
    <body>
        <div style="height: 400;width: 800;background-color: black;">
            <div style="height: 400;width: 300;background-color:magenta;float: left;">
                <div style="height: 400;width: 100;background-color:plum;float: left;">
                    <div style="height: 100;width: 100;background-color:yellow;float: left;"></div>
                    <div style="height: 100;width: 100;background-color:gray;float: left;"></div>
                    <div style="height: 100;width: 100;background-color:brown;float: left;"></div>
                    <div style="height: 100;width: 100;background-color:green;float: left;"></div>
                </div>
                <div style="height: 400;width: 100;background-color:orange;float: left;"></div>
                <div style="height: 400;width: 100;background-color:brown;float: left;"></div>
            </div>
            <div style="height: 400;width: 500;background-color:black;float:right;">
                <div style="height: 85;width: 500;background-color:blue;"></div>
                <div style="height: 315;width: 200;background-color:rgb(248, 121, 75);float: left;"></div>
                <div style="height: 300;width: 300;background-color:green;float: right;">
                    <div style="height: 90;width: 300;background-color:purple;float: left;"></div>
                    <div style="height: 225;width: 200;background-color:red;float: left;"></div>
                    <div style="height: 110;width: 100;background-color:rgb(249, 104, 128);float: right;"></div>
                    <div style="height: 115;width: 100;background-color:yellow;float:right;"></div>
                    
                    

                </div>
                
            </div>
                
        </div>
    </body>
</html>
