<htm>
    <head>
        <title>CSS ACTIVITY</title>
        <link rel="stylesheet" href="..//CSS Files/cssactivityexternal.css">
    </head>
    <body>
        <div class="main">
            <div class="visu">
                <div class="alize">
                    <img class="growit"
                         src="..//images/shapes (2).png">
                    

                </div>
                
                <p class="vmatter">Visualize it</p>
                <p class="v1">Sample text.Click to select the text box.<br>Click again or double click to start<br>editing the text </p>
                <div class="vline"></div>
                <div class="more">
                    <p class="mo">read more</p>

            </div>
            <div class="create">
                <div class="alize">
                    <img class="growit"
                         src="..//images/create.png">
                    
                    

                </div>
                
                <p class="vmatter1">  Create it</p>
                <p class="v1">Sample text.Click to select the text box.<br>Click again or double click to start<br>editing the text </p>
                <div class="vline"></div>
                <div class="more">
                    <p class="mo">read more</p>

                </div>

            </div>
            <div class="grow">
                <div class="alize">
                    <img class="growit"
                         src="..//images/growth.png">

                </div>
                
                <p class="vmatter1">Grow it</p>
                <p class="v1">Sample text.Click to select the text box.<br>Click again or double click to start<br>editing the text </p>
                <div class="vline"></div>
                <div class="more">
                    <p class="mo">read more</p>

                </div>

            </div>

        </div>
        
    </body>
</htm>