.main{
    height:200%;
    width:100%;
    background-color:whitesmoke;
}
.visu{
    height:400px;
    width:300px;
    background-color:white;
    border-radius:15px;
    position: relative;
    left:150px;
    top:50px;

}
.alize{
    height:100px;
    width:100px;
    background-color:rgb(89, 89, 252);
    position: relative;
    top:50px;
    left:96px;
}
.growit{
    height:50px;
    width:50px;
    position: relative;
    top:15px;
    left:25px;

}
.vmatter{
    font-size:30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    top:30px;
    left:75px;
}
.v1{
    text-align:center;
    color:rgb(223, 207, 207)
}
.vline{
    height:3px;
    width:85%;
    background-color:rgb(89, 89, 252);
    position: relative;
    left:20px;

}
.more{
    height:60px;
    width:200px;
    background-color:rgb(89, 89, 252);
    border-radius:40px;
    position: relative;
    left:45px;
}
.mo{
    text-align: center;
    color:white;
    font-size:20px;
    position: relative;
    top:15px;
}
.create{
    height:400px;
    width:300px;
    background-color:white;
    border-radius:15px;
    position: relative;
    left:420px;
    bottom:345px;

}
.vmatter1{
    font-size:30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    top:30px;
    left:95px;

}
.grow{
    height:400px;
    width:300px;
    background-color:white;
    border-radius:15px;
    position: relative;
    left:850px;
    bottom:737px;
}