<html>
    <head>
        <title>ANIMATION IN CSS</title>
    </head>
    <style>
        #one{
            height:200px;
            width:200px;
            background-color: aqua;
            float: left;
            margin-right: 20px;
            border: 1px solid black;
            border-radius: 100%;
            position: relative;
            animation-name: testing;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: normal;
            animation-fill-mode: backwards;
            /* animation:  testing 5s ease-in-out 3 reverse 2s ; */

        }
        @keyframes testing{
            /* from{
                background-color: blue;
            }
            to{
                background-color:red;

            } */
            0%{
                background-color:aliceblue;top:0px;left:0px;
            }
            25%{
                background-color:blueviolet;top:0px;left:600px;
            }
            50%{
                background-color:chartreuse;top:300px;left:600px;
            }
            75%{
                background-color:chocolate;top:300px;left:0;
            }
            100%{
                background-color:red;top:0px;left:0px;
            }
           
        }
    </style>
    <body>
        <center><h1>Animation in CSS</h1></center>
        <hr><br>
        <div id="one">

        </div>
    </body>
</html>