<html>
    <head>
        <title>display properties</title>
        <style>
            p{
                border:2px solid red;
                display:inline;

            }
            span{
                border:2px solid green;
                display:block;

            }
            .a
            {
                height: 300px;
                width:300px;
                border:2px solid red;
                float:left;
                visibility: hidden;
            }
            .b
            {
                height: 300px;
                width:300px;
                border:2px solid red;
                float:left;
                display: none;
            }
            .c
            {
                height: 300px;
                width:300px;
                border:2px solid red;
                float:left;
                
            }
        
        

        </style>
    </head>
    <body>
        <center><h1>display properties properties in CSS</h1></center>
        <hr>
        <p>This is block element</p>
        <span>This is inline element</span>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </body>
</html>