<html>
    <head>
        <title>List task</title>
        <style>
            div
            {
                width:1520px;
                height:100px;
                background-color:purple;
            }
            ul{
                
                list-style-type: none;
            }
            li{
                display: inline;
                margin-left:100px;
                margin-right:100px;
                font-size: 20px;
                
            }
            a{
                text-decoration: none;
                
            }
            a[href]
            {
                color:white;
            }
        </style>
    </head>
    <body>
       <center> <div><br>
            <ul>
                <li><a href="home1.html" target="_blank">Home</a></li>
                <li><a href="About1.html" target="_blank">About page</a></li>
                <li><a href="Services1.html" target="_blank">Services</a></li>
                <li><a href="Contact1.html" target="_blank">Contact Us</a></li>
            </ul>
        </div>
    </center>
    <center><h1>Contact Us</h1></center>
        <hr>
        <p>ADITYA ENGINEERING COLLEGE<br>
            Aditya Nagar, ADB Road,<br>
            Surampalem - Pin:533437<br>
            East-Godavari District, <br>      
            Andhra Pradesh,<br>
            INDIA.<br><br>
     
      Phone :  0884-23 26 202,<br>
              +91 99498 76662,<br>
               +91 99897 76661<br>
     
      Whats App : +91 7036076661<br>
      E-mail : office@aec.edu.in
    </p>
    </body>
</html>