<!DOCTYPE html>
<html>
    <head>
        <title>Margin in CSS</title>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }
            .a{
                height: 200px;
                width: 300px;
                border: 3px solid red;
                float:left;
                margin-left:  50px;
                margin-top:  80px;
                margin-right:40px;
                padding-top:60px;
                padding-left:60px;
            }
            .b{
                height: 200px;
                width: 300px;
                border:6px dashed green;
                float:left;
                margin-left:  50px;
                margin-top:  80px;
                margin-right:40px;
                padding-top:60px;
                padding-left:60px;
            }
            .c{
                height: 200px;
                width: 300px;
                border: 8px dotted blueviolet;
                float:left;
                margin-left:  50px;
                margin-top:  80px;
                margin-right:40px;
                padding-top:60px;
                padding-left:60px;
            }
            h1{
                border: 3px solid blue;
                
            }
            /*h2{
                padding-top:60px;
                padding-left:60px;
            } this will applied for all the h2 elements*/
               
        </style>
    </head>
    <body>
        <center><h1><u>MARGIN & PADDING IN CSS </u></h1></center>
        <div class="a"><h2> Division1</div></h2>
        <div class="b"><h2>Division 2</div></h2>
        <div class="c"><h2>Division 3</div></h2>
        
    </body>
</html>