<html>
    <head>
        <title>PROFILE PAGE</title>
        <style>
        .v{
            height:50px;
            width:1250px;
            /*background-color:pink;*/
            padding:40px;
        }  
        .a{
            height:20px;
            width:30px;
            background-color:green;
            display:inline;
            margin-top:20px;
            margin-left:10px;
        }
        .b{
            height:20px;
            width:30px;
            background-color:aqua;
            display:inline;
            margin-top:20px;
            margin-left:10px;
        }
        .c{
            height:30px;
            width:30px;
            background-color:aqua;
            display:inline;
            margin-top:20px;
            margin-left:10px;
        }
        .d{
            height:10px;
            width:30px;
            background-color:aqua;
            display:inline;
            margin-top:20px;
            margin-left:10px;
        }
        .e{
            height:10px;
            width:30px;
            background-color:red;
            display:inline;
            margin-top:20px;
            margin-left:10px;
        }

        ul{
            list-style-type:none;
        }
        .f{
            height:800px;
            width:1000px;
            background-color:beige;
            float: right;
            margin-top:40px;

        }
        .g{
            height:400px;
            width:1000;
            background-color:white;
            border:100px;
            
        }
        .project
        {
            margin-top:40px;

        }
        .profile
        {
            /*height:800px;
            width:400;
            
            float:left;
            margin-top:40px;*/
            
            width: 300px;
            height:550px;
            background-color:white;
            margin-top: 10px;
            padding:10px;
            margin-left: 30px;
            border-radius: 5px;
            box-shadow: 4px 4px 3px rgb(200, 197, 197);
        }

        }
        /*.dp{
            height:50px;
            width:50px;
            border: 5px solid blue;
            border-radius:150px;
            float:right;
            padding:50px 50px 50px;
        }*/
        
        </style>    
    </head>
    <body>
        <div class="v">
            <ul><center>
                <li class="a">preview</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="b">html</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="c">Css</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="d">download</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="e">Actions</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center>
            </ul>
        </div>
        <div></div>
        <div class="f">
            <div class="g">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>Full Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" value="varshi" placeholder="varshi">
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
            <input type="email" placeholder="xyza@gmail.com">
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>Phone</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="tel" maxlength="10" placeholder="(238)816-9029" >
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>Mobile</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="tel" maxlength="10" placeholder="(320)380-4539">
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>Address</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="Bay Area San Francisco CA">
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button style="background-color:dodgerblue;">Save changes</button>
            </div>
            <div class="project">
                
                <p style="font-size: 18px;padding-top: 20px;"><b>Project Status</b></p>
                        <p>Web Design</p>
                        <div class="l">
                            <div style="background-color:blue;width: 900px;height:4px;border-radius: 10px;"></div>
                        </div>
                        <p>Website Markup</p>
                        <div class="l">
                            <div style="background-color:red;width: 800px;height:4px;border-radius:10px;"></div>
                        </div>
                        <p>One Page</p>
                        <div class="l">
                            <div style="background-color:green;width: 1000px;height:4px;border-radius:10px;"></div>
                        </div>
                        <p>Mobile Template</p>
                        <div class="l">
                            <div style="background-color:yellow;width: 700px;height:4px;border-radius:10px;"></div>
                        </div>
                        <p>Backend API</p>
                        <div class="l">
                            <div style="background-color:steelblue;width: 750px;height:4px;border-radius:10px;"></div>
                        </div>

            </div>

 
        </div>
        <div class="profile">
            <center>
                <img src="dp.jpg" class="f" width="100px" height="100px">
                <p style="font-size: 20px;"><b>John Doe</b></p>
                <p style="color: grey;font-size: 15px;">Full Stack Developer</p>
                <p style="color: grey;font-size: 15px;">Bay Area,San Francisco,CA</p>
                <button type="button" class="g">Follow</button>
                <button type="button" class="h">Message</button><br><br><hr><br>
            
                <span><i class="fa-solid fa-globe"></i></span>
                <span ><b>Website </b></span>
                <span class="i" style="margin-left: 20px;">https://bootdey.com</span><br><br><hr>
                <br>
                <span><i class="fa-brands fa-github"></i></span>
                <span><b>Github</b></span>
                <span class="i" style="margin-left: 90px;">bootdey</span><br><br><hr><br>
                <span><i class="fa-brands fa-twitter" style="color: skyblue;"></i></span>
                <span><b>Twitter</b></span>
                <span class="i" style="margin-left: 80px;">@bootdey</span><br><br><hr><br>
                <span><i class="fa-brands fa-instagram" style="color: red;"></i></span>
                <span><b>Instagram</b></span>
                <span class="i" style="margin-left: 75px;">bootdey</span><br><br><hr><br>
                <span><i class="fa-brands fa-facebook" style="color: skyblue;"></i></span>
                <span><b>facebook</b></span>
                <span class="i" style="margin-left: 80px;">bootdey</span>
            </center>
            

        </div>
    </body>
</html>