<html>
    <head>
        <title>POSITION TASK IN CSS</title>
        <style>
            .a{
                height:400px;
                width:300px;
                border:2px solid black;
                float:left;
                padding-left:10px;
               

            }
            .b{
                height:400px;
                width:300px;
                border:2px solid black;
                float:left;
                padding-left:10px;
                
            }
            .c{
                height:400px;
                width:300px;
                border:2px solid black;
                float:left;
                /*padding-left:10px;*/
                
            }
            .d{
                height:400px;
                width:300px;
                border:2px solid black;
                float:left;
                padding-left:10px;
                
            }
            .a1{
                height:328px;
                width:290px;
                border:1px solid gray;
                float:left;
                position: static;
                left:20px;

            }
            .b1{
                height:328px;
                width:290px;
                border:1px solid gray;
                float:left;
                position: static;
                left:20px;

            }
            .c1{
                height:328px;
                width:290px;
                border:1px solid gray;
                float:left;
                position:relative;
                left:5px;


            }
            .d1{
                height:328px;
                width:290px;
                border:1px solid gray;
                float:left;
                position: static;
                left:20px;

            }
            .a2{
                height:109.3px;
                width:145px;
                background-color:blue;

            }
            .a3{
                height:109.3px;
                width:145px;
                background-color:green;

            }
            .a4{
                height:109.3px;
                width:145px;
                background-color:blue;

            }
            .b2{
                height:109.3px;
                width:145px;
                background-color:blue;
                
                

            }
            .b3{
                height:109.3px;
                width:145px;
                background-color:green;
                position:relative;
                top:20px;
                left:20px;

            }
            .b4{
                height:109.3px;
                width:145px;
                background-color:blue;

            }
            .c2{
                height:108.3px;
                width:140px;
                background-color:blue;
                border:1px solid black;

            }
            .c3{
                height:108.3px;
                width:140px;
                background-color:green;
                border:1px solid black;
                position:absolute;
                left:150px;



            }
            .c4{
                height:108.3px;
                width:140px;
                background-color:blue;
                border:1px solid black;
                position:static;
                /*left:150px;
                bottom:109.3px;*/
                
            }
            .d2{
                height:109.3px;
                width:145px;
                background-color:blue;
                border:1px solid black;
                /*position: fixed;*/

            }
            .d3{
                height:109.3px;
                width:145px;
                background-color:blue;
                border:1px solid black;
                /*position: fixed;*/
            }    
            .e{
                height:100px;
                width:100px;
                background-color: green;
                float:right;
            }   
            .f{
                height:400px;
                width:300px;
                border:2px solid black;
                float:left;
                padding-left:10px;
               

            }
            .g{
                height:400px;
                width:300px;
                border:2px solid black;
                float:left;
                padding-left:10px;
                
            }
            .h{
                height:400px;
                width:300px;
                border:2px solid black;
                float:left;
                /*padding-left:10px;*/
                
            }
            .i{
                height:400px;
                width:300px;
                border:2px solid black;
                float:left;
                padding-left:10px;
                
            } 
            .f1{
                height:328px;
                width:280px;
                border:1px solid gray;
                float:left;
                position: static;
                left:5px;
                position:relative;
                overflow-y: auto;

            }
            .g1{
                height:328px;
                width:280px;
                border:1px solid gray;
                float:left;
                position: static;
                left:5px;
                position:relative;
                overflow-y: auto;


            }
            .h1{
                height:328px;
                width:290px;
                border:1px solid gray;
                float:left;
                position:relative;
                left:5px;
                position:relative;
                overflow-y: auto;


            }
            .i1{
                height:328px;
                width:290px;
                border:1px solid gray;
                float:left;
                position: static;
                left:5px;
                position:relative;
                overflow-y: auto;

            }
            .f2{
                height:109.3px;
                width:145px;
                background-color:green;
                border:2px solid gray;
                position:sticky;
                top:15px;
                left:0px;

            }
            .f3{
                height:109.3px;
                width:145px;
                background-color:blue;
                border:2px solid gray;

            }
            .g2{
                height:109.3px;
                width:145px;
                background-color:green;
                border:2px solid gray;
                position:sticky;
                bottom:15px;
                left:0px;

            }
            .g3{
                height:109.3px;
                width:145px;
                background-color:blue;
                border:2px solid gray;

            }
            .h2{
                height:109.3px;
                width:120px;
                background-color:green;
                border:2px solid gray;
                position:sticky;
                /*left:15px;*/
                float:left;
                

            }
            .h3{
                height:109.3px;
                width:120px;
                background-color:blue;
                border:2px solid gray;
                float:left;

            }
            .h4{
                height:109.3px;
                width:120px;
                background-color:blue;
                border:2px solid gray;
                float:left;

            }
            .i2{
                height:109.3px;
                width:145px;
                background-color:green;
                border:2px solid gray;
                position:sticky-right;
                
                

            }
            .i3{
                height:109.3px;
                width:145px;
                background-color:blue;
                border:2px solid gray;

            }
            
            
            
            

            


        </style>
    </head>
    <body>
        <div class="a"><h5>position:static</h5>
            <div class="a1">
                <div class="a2"></div>
                <div class="a3"></div>
                <div class="a4"></div>


            </div>
        </div>
        <div class="b"><h5>position:relative</h5>
            <div class="b1">
                <div class="b2"></div>
                <div class="b3"></div>
                <div class="b4"></div>


            </div>
        </div>
        <div class="c"><h5>&nbsp;&nbsp;&nbsp;position:relative</h5>
            <div class="c1">
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>

            </div>
        </div>
        <div class="d"><h5>position:absolute</h5>
            <div class="d1">
                <div class="d2"></div>
                <div class="d3"></div>

            </div>
        </div>
        <div class="e"></div>
        <div class="f"><h5>position:sticky(top)</h5>
            <div class="f1">
                <div class="f2"></div>
                <div class="f3"></div>
                <div class="f3"></div>
                <div class="f3"></div>
            </div>
        </div>
        <div class="g"><h5>position:sticky(bottom)</h5>
            <div class="g1">
                <div class="g2"></div>
                <div class="g3"></div>
                <div class="g3"></div>
                <div class="g3"></div>
            </div>
        </div>
        <div class="h"><h5>&nbsp;&nbsp;&nbsp;position:sticky(left)</h5>
            <div class="h1">
                <div class="h2"></div>
                <div class="h3"></div>
                <div class="h4"></div>
                
            </div>
        </div>
        <div class="i"><h5>position:sticky(right)</h5>
            <div class="i1">
                <div class="i2"></div>
                <div class="i3"></div>
                <div class="i3"></div>
                <div class="i3"></div>
            </div>
        </div>
       
        
    </body>
</html>