<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text align properties</title>
    <style>
        p{
            text-indent:50px;
            letter-spacing:5px;
            line-height:30px;
            word-spacing: 20px;
            /*white-space:wrap;nowrap;pre*/
            /*text-align:justify;left;right;center;*/
            /*text-transform:capitalize;uppercase;lowercase;*/
        }
        div{
            height:550px;
            width:1000px;
            border:1px solid red;
        }
        h1{
            text-align:center;
            text-shadow: 3px 3px 5px yellow, 6px 6px 8px blue,8px 8px 10px green;
        }
        a{
            text-decoration:none;
        }
        h3{
            text-align:center;
            text-decoration:underline rebeccapurple double 4px;

        }
        </style>
</head>
<body>
    <h1>Text properties in CSS</h1>
    <hr>
    <h3>Text align properties :-</h3>
    <a href=""><h2>Click me</h2></a>
    <div>
        <p>Aditya, the premier promoter of quality education in the coastal districts of Andhra Pradesh for the past two decades, leads various institutions ranging from K.G to P.G besides professional colleges like Engineering, Pharmacy and Nursing. Sri Nallamilli Seshareddy as a founder chairman, promoted the educational society in the name and style of Aditya Academy at Kakinada in the year 1984, with a vision and mission to create a platform for holistic growth and success to students at all levels.

            Aditya has made its entry into the educational arena with a public school to meet the needs of primary and secondary education. In succession and with rapid strides, the academy established a number of Junior Colleges, Degree Colleges, PG Colleges, Engineering Colleges, Pharmacy Colleges, Nursing Colleges, Teacher Training Institutions.
            
            The silver-jubilee educational group with 50,000+ students in 50+ institutions with 5000+ staff across three districts in Andhra Pradesh has become the standard bearer for quality education. In every stream, Aditya has become a spring-board for success through its powered vision, constant innovation and professional excellence.</p>
    </div>
    
</body>
</html>