<html>
    <head>
        <title>Tranform</title>
        <style>
            #one{
                height:400px;
                width:300px;
                background-color: aqua;
                float: left;
                margin-right:10px;
                /* position: relative; */
                

            }
            #one:hover{
                transform:translate(40px,80px);
            }
            #two{
                height:400px;
                width:300px;
                background-color:pink;
                float: left;
                margin-right:10px;

            }
            #two:hover{
                transform:translateX(40px);
            }
            #three{
                height:400px;
                width:300px;
                background-color:cadetblue;
                float: left;
                margin-right:10px;

            }
            #three:hover{
                transform:translateY(80px);
                
            }
            #four{
                height:400px;
                width:300px;
                background-color:chartreuse;
                float: left;
                margin-right:10px;

            }
            #four:hover{
                transform: rotate(60deg);
            }
            #five{ 
                height:400px;
                width:300px;
                background-color:rgba(43, 255, 0, 0.285);
                float: left;
                margin-right:10px;
                margin-top:10px;

             } 
             #five:hover{
                transform: rotateX(60deg);
            }
            #six{
                height:400px;
                width:300px;
                background-color:blue;
                float: left;
                margin-right:10px;
                margin-top:10px;


            }
            #six:hover{
                transform: rotateY(60deg);
            }
            #seven{
                height:400px;
                width:300px;
                background-color:cornflowerblue;
                float: left;
                margin-right:10px;
                margin-top:10px;



            }
            #seven:hover{
                transform: scale(2,1);
            }
            #eight{
                height:400px;
                width:300px;
                background-color:crimson;
                float: left;
                margin-right:10px;
                margin-top:10px;


            }
            #eight:hover{
                transform: scaleX(2);
            }
            #nine{
                height:400px;
                width:300px;
                background-color:rgb(211, 159, 0);
                float: left;
                margin-right:10px;
                margin-top:10px;

            }
            #nine:hover{
                transform: scaleY(2);
            }
            #ten{
                height:400px;
                width:300px;
                background-color:green;
                float: left;
                margin-right:10px;
                margin-top:10px;

            }
            #ten:hover{
                transform: skew(30deg,10deg);
            }
            #eleven{
                height:400px;
                width:300px;
                background-color:red;
                float: left;
                margin-right:10px;
                margin-top:10px;

            }
            #eleven:hover{
                transform: skewX(40deg);
            }
            #t12{
                height:400px;
                width:300px;
                background-color:darkmagenta;
                float: left;
                margin-right:10px;
                margin-top:10px;

            }
            #t12:hover{
                transform: skewY(30deg);
            }
            #t13{
                height:400px;
                width:300px;
                background-color:chocolate;
                float: left;
                margin-right:10px;
                margin-top:10px;


            }
            #t13:hover{
                transform:matrix(1,-0.3,0,2,0,0);
            }

        </style>
    </head>
    <body>
        <center><h1>TRANSFORM IN CSS</h1></center>
        <hr>
        <div id="one">
            <p>TRANFORM1()</p>
        </div>
        <div id="two">
            <p>TRANFORM X()</p>
        </div>
        <div id="three">
            <p>TRANFORM Y()</p>
        </div>
        <div id="four">
            <p>ROTATE()</p>
        </div>
        <div id="five">
            <p>ROTATE X()</p>
        </div>
        <div id="six">
            <p>ROTATE Y()</p>
        </div>
        <div id="seven">
            <p>SCALE()</p>
        </div>
        <div id="eight">
            <p>SCALE X()</p>
        </div>
        <div id="nine">
            <p>SCALE Y()</p>
        </div>
        <div id="ten">
            <p>SKEW()</p>
        </div>
        <div id="eleven">
            <p>SKEW X()</p>
        </div>
        <div id="t12">
            <p>SKEW Y()</p>
        </div>
        <div id="t13">
            <p>Matrics()</p>
        </div>
    </body>
</html>