<!DOCTYPE html>
<html>
    <head>
        <title>Z-index</title>
    </head>
    <style>
        .a{
            height:400px;
            width:400px;
            background-color:blue;
            float: left;
            position:absolute;
            top:40px;
            left: 50px;
            z-index:1;

        }
        .b{
            height:400px;
            width:400px;
            background-color:red;
            float: left;
            position:absolute;
            left:200px;
            
            z-index:2;


        }
        .c{
            height:400px;
            width:400px;
            background-color:green;
            float: left;
            position:relative;
            left:500px;
            top:100px;
            z-index:3;

        }
    </style>
    <body>
        <center><h1>z-index property</h1></center>
        <hr>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </body>
</html>